ENVIRONMENT=dev
DRIVER=~fastapi
HOST=0.0.0.0
PORT=8081
COMMAND_START = [""]

WITH_AI_AGENTS__API_KEY = <你的大模型 api key，如”sk-xxxx“>
WITH_AI_AGENTS__PLATFORM = <你的大模型平台，如”dashscope“>
WITH_AI_AGENTS__MODEL_NAME = <你的大模型名称（非必填），如”qwen-turbo“>
WITH_AI_AGENTS__TAVILY_API_KEY = <Tavily 搜索 api key（非必填），如”tvly-xxxxx“>
