ENVIRONMENT=dev
DRIVER=~fastapi
HOST=0.0.0.0
PORT=8081
COMMAND_START = [""]

AI_AGENT_KEY = <your api key>
AI_AGENT_PLATFORM = <your ai platform>
TAVILY_API_KEY = <not must, your search engin api key>
